{
  "LibraryUsername": "your-library-username",
  "LibraryPassword": "your-library-password",
  "LibraryUsername2": "optional-second-user-username",
  "LibraryPassword2": "optional-second-user-password"
}
